environment:
  matrix:
  - TARGET: cygwin

install:
- cmd: git clone https://github.com/codecov/codecov-bash.git ..\codecov-bash
- cmd: git clone https://github.com/libyal/vstools.git ..\vstools
- cmd: if [%TARGET%]==[cygwin] (
    C:\cygwin\setup-x86.exe -qgnNdO -l C:\cygwin\var\cache\setup -R c:\cygwin -s http://cygwin.mirror.constant.com -P python2-devel -P python3-devel )
- cmd: if [%TARGET%]==[cygwin64] (
    C:\cygwin64\setup-x86_64.exe -qgnNdO -l C:\cygwin64\var\cache\setup -R c:\cygwin64 -s http://cygwin.mirror.constant.com -P python2-devel -P python3-devel )

build_script:
- ps: .\synclibs.ps1
- ps: .\autogen.ps1
- cmd: if [%TARGET%]==[vs2008] (
    msbuild /verbosity:quiet msvscpp\libscca.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2010] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --no-python-dll --output-format 2010 msvscpp\libscca.sln &&
    msbuild /verbosity:quiet vs2010\libscca.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2012] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --extend-with-x64 --output-format 2012 --python-path "C:\\Python27-x64" msvscpp\libscca.sln &&
    msbuild /verbosity:quiet vs2012\libscca.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2013] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --output-format 2013 msvscpp\libscca.sln &&
    msbuild /verbosity:quiet vs2013\libscca.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2015] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --output-format 2015 msvscpp\libscca.sln &&
    msbuild /verbosity:quiet vs2015\libscca.sln /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[vs2017] (
    set PYTHONPATH=..\vstools &&
    C:\Python27\python.exe ..\vstools\scripts\msvscpp-convert.py --extend-with-x64 --no-python-dll --output-format 2017 msvscpp\libscca.sln &&
    msbuild /verbosity:quiet vs2017\libscca.sln /property:Platform=Win32 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" &&
    msbuild /verbosity:quiet vs2017\libscca.sln /property:Platform=x64 /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" )
- cmd: if [%TARGET%]==[python27] (
    C:\Python27\python.exe setup.py bdist_msi )
- cmd: if [%TARGET%]==[python36] (
    C:\Python36\python.exe setup.py bdist_msi )
- cmd: if [%TARGET%]==[cygwin] (
    xcopy /i /q /s C:\projects\libscca C:\cygwin\home\appveyor\libscca &&
    C:\cygwin\bin\bash -e -l -c "cd libscca && strace ./setup.py  build" )
- cmd: if [%TARGET%]==[cygwin64] (
    xcopy /i /q /s C:\projects\libscca C:\cygwin64\home\appveyor\libscca &&
    C:\cygwin64\bin\bash -e -l -c "cd libscca && ./synclibs.sh --use-head && ./autogen.sh" )
- cmd: if [%TARGET%]==[mingw] (
    xcopy /i /q /s C:\projects\libscca C:\MinGW\msys\1.0\home\appveyor\libscca &&
    C:\MinGW\msys\1.0\bin\bash -e -l -c "cd libscca && sed 's/@VERSION@/0.29/g' m4/pkg.m4.in > m4/pkg.m4 && ./synclibs.sh --use-head && ./autogen.sh" )
- cmd: if [%TARGET%]==[mingw-w64] (
    xcopy /i /q /s C:\projects\libscca C:\msys64\home\appveyor\libscca &&
    C:\msys64\usr\bin\bash -e -l -c "cd libscca && ./synclibs.sh --use-head && ./autogen.sh" )

test_script:
- cmd: rem Run tests
- ps: if ($env:TARGET -eq "vs2008") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2010") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2012") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2013") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2015") {
    .\runtests.ps1 }
- ps: if ($env:TARGET -eq "vs2017") {
    .\runtests.ps1 }
- cmd: if [%TARGET%]==[cygwin] (
    C:\cygwin\bin\bash -e -l -c "cd libscca && ./runtests.sh" )
- cmd: if [%TARGET%]==[cygwin64] (
    C:\cygwin64\bin\bash -e -l -c "cd libscca && ./runtests.sh" )
- cmd: if [%TARGET%]==[mingw] (
    C:\MinGW\msys\1.0\bin\bash -e -l -c "cd libscca && ./runtests.sh" )
- cmd: if [%TARGET%]==[mingw-w64] (
    C:\msys64\usr\bin\bash -e -l -c "cd libscca && ./runtests.sh" )

after_test:
- cmd: if [%TARGET%]==[mingw] (
    copy C:\projects\codecov-bash\codecov C:\MinGW\msys\1.0\home\appveyor\libscca\codecov.sh &&
    C:\MinGW\msys\1.0\bin\bash -e -l -c "cd libscca && chmod a+x ./codecov.sh && ./codecov.sh" )

